body{
    background: yellowgreen;
    font-family: monospace;
}
.table-container{
    width: 85%;
    background: white;
    margin: 50px auto;
    padding: 2cm;
    display: grid;
    grid-template-columns: 12% 38% 12% 38%;
    grid-auto-rows: 45px;
    grid-column-gap: 2px;
    grid-row-gap: 2px;  
}
.logo-derecha{
    display: flex;
    justify-content: right;
    justify-items: center;
}
.logo-izquierda{
    display: flex;
    justify-content: left;
    justify-items: center;
}
.cabecera1{
    display: flex;
    justify-items: center;
    justify-content: center;
    font-weight: bold;
    font-style: normal;
    color: green;
    font-size: 1.2em;
}
.cabecera2{
    display: flex;
    justify-content: center;
    justify-items: center;
    font-style: oblique;
    color: green;
    font-size: 1em;
}
.titulo{
    grid-column-start: 1;
    grid-column-end: 5;
    background:white;
    color: rgba(40, 65, 120, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.5em;
}
.item{
    display: flex;
    padding: 10px;
    justify-content: right;
    align-items: center;
    font-weight: bold;
    font-size: 1.2em;
    border-style: ridge;
}
.item1 {
    grid-column-start: 1;
    grid-column-end: 5;
}
hr {
    border-color: green;
    width: 100%;
    height: 0;
  }
.tito {
    color: brown;
    border-color: green;
    width: 100%;
    height: 0;
    justify-content: right;
    align-items: center;
    font-weight: bold;
    font-size: 1.2em;
    border-style: ridge;
}

